# BaseRecyclerViewAdapterHelper

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/: AnimationUseActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: DemoMultiNodeAdapter.kt  HomeAdapter.kt  LoadMoreAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/base/: AbstractExpandableCheckableItem.java  AbstractExpandableItem.java  BaseMultistageTreeAdapter.java  Checkable.java  IDefaultExpand.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/entity/: DemoNodeBean.kt
app/src/main/res/layout/: activity_adapter_use.xml  def_section_head.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
