buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        mavenLocal()
        maven {
            url "http://" + String.valueOf(maven_address) + "/repository/maven-public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://" + String.valueOf(maven_address) + "/repository/maven-public/"
        }
    }
}


